# java-docs-samples

./: .gitignore  CONTRIBUTING.md  README.md
.github/: renovate.json5
google-analytics-admin/: README.md  pom.xml
google-analytics-admin/src/main/java/com/google/analytics/admin/samples/: QuickstartSample.java
google-analytics-admin/src/test/java/com/google/analytics/admin/samples/: QuickstartSampleTest.java
google-analytics-data/: README.md  pom.xml
google-analytics-data/src/main/java/com/example/analytics/: GetCommonMetadataSample.java  GetMetadataByPropertyIdSample.java  QuickstartJsonCredentialsSample.java  QuickstartOAuth2Sample.java  QuickstartSample.java  RunBatchReportSample.java  RunFunnelReportSample.java  RunPivotReportSample.java  RunRealtimeReportSample.java  RunRealtimeReportWithMinuteRangesSample.java  RunRealtimeReportWithMultipleDimensionsSample.java  RunRealtimeReportWithMultipleMetricsSample.java  RunReportSample.java  RunReportWithAggregationsSample.java  RunReportWithCohortsSample.java  RunReportWithDateRangesSample.java  RunReportWithDimensionAndMetricFiltersSample.java  RunReportWithDimensionExcludeFilterSample.java  RunReportWithDimensionFilterSample.java  RunReportWithDimensionInListFilterSample.java  RunReportWithMultipleDimensionFiltersSample.java  RunReportWithMultipleDimensionsSample.java  RunReportWithMultipleMetricsSample.java  RunReportWithNamedDateRangesSample.java  RunReportWithOrderingSample.java  RunReportWithPaginationSample.java  RunReportWithPropertyQuotaSample.java
google-analytics-data/src/main/java/com/google/analytics/data/samples/: GetCommonMetadataSample.java  GetMetadataByPropertyIdSample.java  QuickstartJsonCredentialsSample.java  QuickstartOAuth2Sample.java  (+24 more)
google-analytics-data/src/test/java/com/example/analytics/: RunFunnelReportSampleTest.java  RunRealtimeReportWithMinuteRangesSampleTest.java
(+26 files in other folders)
